{
	"Changes": [
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": [
				"(BC)24",
				"OutputRules",
				"QuailMayonnaise",
				"OutputItem",
				"(O)Mizu.Quail_QuailMayonnaise"
			],
			"Entries": {
				"CopyQuality": true,
				"PriceModifiers": [
					{
						"Id": "6480.qualitygoods",
						"Modification": "Multiply",
						"Amount": "{{Profit Scaling}}"
					}
				]
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": [
				"(BC)24",
				"OutputRules",
				"QuailMayonnaiseQuailty",
				"OutputItem",
				"(O)Mizu.Quail_QuailMayonnaise"
			],
			"Entries": {
				"CopyQuality": true,
				"PriceModifiers": [
					{
						"Id": "6480.qualitygoods",
						"Modification": "Multiply",
						"Amount": "{{Profit Scaling}}"
					}
				]
			}
		},
		{
			"Action": "EditData",
			"Target": "Data/Machines",
			"TargetField": [
				"(BC)24",
				"OutputRules",
				"TurkeyMayonnaise",
				"OutputItem",
				"(O)Mizu.Turkey_TurkeyMayonnaise"
			],
			"Entries": {
				"CopyQuality": true,
				"PriceModifiers": [
					{
						"Id": "6480.qualitygoods",
						"Modification": "Multiply",
						"Amount": "{{Profit Scaling}}"
					}
				]
			}
		}
	]
}
